package provide kiss.terminal 1.0
package require kiss 

namespace eval kiss::terminal {

    ## Exec redirecting outputs to console
    proc execIn {folder args} {
        set pwd [pwd]
        file mkdir $folder
        cd $folder 
        try {
            return [exec {*}${args} >@ stdout 2>@ stdout]
        } on error e {
            log.error "Error running command $args"
        } finally {
            cd $pwd
        }
        
    }

        ## Exec redirecting outputs to console
    proc forkIn {folder args} {
        set pwd [pwd]
        file mkdir $folder
        cd $folder 
        try {
            return [exec {*}${args} >@ stdout 2>@ stdout &]
        } on error e {
            log.error "Error running command $args"
        } finally {
            cd $pwd
        }
        
    }

    ## Exec returning stdout as function result
    proc callIn {folder args} {
        set pwd [pwd]
        file mkdir $folder
        cd $folder 
        try {
            # 2> /dev/null
            return [exec {*}${args}]
        } on error {output options} {
            if {[dict get $options -errorcode]!= "NONE"} {
                log.error "Error running command $args"
                log.error "- res: $options"
            } else {
                return $output
            }
        } finally {
            cd $pwd
        }
        
    }

    ## Fork Xterm in the give folder with provided command
    proc xterm-in {folder args} {
        kiss::terminal::forkIn $folder xterm -fa "Noto Mono" -fs 12 -e {*}$args
    }

    ## Fork Xterm in the give folder with provided command
    proc xterm args {
        kiss::terminal::forkIn . xterm -fa "Noto Mono" -fs 12 -e {*}$args
    }


    namespace export xterm* call* fork* exec*
    namespace eval :: {
        namespace import kiss::terminal::xterm* kiss::terminal::call* kiss::terminal::fork* kiss::terminal::exec*
    }

    kiss.extension exec {

        run args {
            kiss::terminal::execIn [pwd] {*}$args
        }

    }
}