
## Distribution
#####
package require zipfile::mkzip
package require kiss.files 
package require builder.rclone 

rclone.init

set version [clock format [clock seconds] -format %Y%m%d]

files.writeText "test.out" "Hi"



@ dist-zip {

    package require zipfile::mkzip

 
    ## Create dist
    set base [pwd]
    
    kiss::files::inDirectory .kb/build/dist/kissb-${::version} {
        puts "Base dir: $base - cwd: [pwd]"
        #file delete -force *
        file delete -force bin
        file copy -force $base/bin .

        foreach package {coursier gradle java-ivy kiss kotlin mkdocs python3 pkgIndex.tcl} {
            file delete -force $package
            file copy -force $base/kb-tcl/$package .
        }
        
        
    }

    # Create Files
    #-zipkit -directory 
    #::zipfile::mkzip::mkzip $base/dist-${version}.zip -comment "KISSB version=$version" -directory .kb/build/dist/$version/
    kiss::files::inDirectory .kb/build/dist/ {
        file delete -force $base/dist-${::version}.zip
        kiss::terminal::execIn [pwd] zip -r $base/dist-${::version}.zip  kissb-$::version
    }

    ## Push to S3
    ########
    withArgsContains -s3 {
        rclone.run copy --s3-acl=public-read $base/dist-${::version}.zip ovhs3:kissb/kissb/dev/

        ## Push file
        #files.writeText .kb/build/dist/dev.ini "{version=${::version}}"
        json.write .kb/build/dist/dev.json {version ${::version}}
        rclone.run copy --s3-acl=public-read .kb/build/dist/dev.json ovhs3:kissb/kissb/dev/
    }


    return $base/dist-${::version}.zip
    
}

@ dist-docker {

    set zipFile [> dist-zip]

    puts "Test: $zipFile, args=$argv"

    env IMAGE_NAME rleys/kissb
    env IMAGE_TAG dev

    kiss::files::inDirectory .kb/build/dist-docker/ {
        file copy -force ../../../dist/docker/Dockerfile .
        file copy -force $zipFile dist.zip
        kiss::terminal::execIn [pwd] docker build . -t ${::IMAGE_NAME}:${::IMAGE_TAG}
    }

    withArgsContains -push {
        kiss::terminal::execIn [pwd] docker push ${::IMAGE_NAME}:${::IMAGE_TAG}
    }
    

}