package require kotlin
package require kotlin.mp
package require kotlin.mp.compose
 

## Init Kotlin
kiss::toolchain::init kotlin-2
 

 
## Apply KMP convention
kotlin::mp::conventionV1

## Apply Compose Mp
kotlin::mp::compose::init 
#kotlin::mp::compose::use foundation layout

## Generate Build config
kotlin::mp::generateBuildConfig

coursier::selectJava ibm-semeru-openj9-java21:21.0.3+9_openj9-0.44.0

## Build
@ build {
    kotlin::compile jvm.main
}

# : build
@ run  {
    
    kiss::utils::execIn [pwd] which java
    kiss::utils::execIn [pwd] java -version
    kotlin::run jvm.main MainAppKt
}