# SPDX-FileCopyrightText: 2024 KISSB 2024
#
# SPDX-License-Identifier: GPL-3.0-or-later

package provide kissb.git 1.0

namespace eval git {

    # os version means we are using locally installed git
    set version "os"

    kiss::toolchain::register git {

        # Check OS version is installed
        if {$::git::version =="os"} {
            try {
                exec.run git --version
            } on error msg {
                log.fatal "GIT check not successful, is GIT installed?" -exit
            }
            
        }

    }

    kissb.extension git {

        init args {
            kiss::toolchain::init git
        }

        root args {

            try {
                return [exec.call git rev-parse --show-toplevel]
            } on error msg {
                return false
            }
        }

        clone {address {folder ""}} {
            exec.run git clone $address
        }

        switch branch {
            if {[string match "detach:*" $branch]} {
                exec.run git switch --detach [string map {detach: ""} $branch]
            } else {
                exec.run git switch $branch
            }
            
        }
        pull args {
            exec.run git pull
        }
        isDetached args {
            switch [exec.call git rev-parse --abbrev-ref HEAD] {
                HEAD {
                    return true
                }
                default {
                    return false
                }
            }
        }

    }
}