package require kissb.scala

package require kissb.proguard 

proguard.init 


## Select versions
scala.module main   3.4.2
scala.jvm    main   21      ibm-semeru-openj9-java21:21.0.3+9_openj9-0.44.0

## Scala test
scalatest.init main

## Compile
@ build {

    #scala.compile main/test
    #scala.compile main
    scala.bloop.compile main/test
    
}

@ test {

    scala.compile main/test
    scalatest.run main
}

@ run : build {
    #scala.run main Test
    scala.bloop.run main Test {*}$args
}

@ bloop {

    scala.bloop.config main
    scala.bloop.config main/test
    scala.bloop.projects projects
   
}

@ package.singlejar {

    proguard.jarWithDependencies main

}