package provide kotlin 1.0
package require kiss 

namespace eval kotlin {

    set tcFolder ".kb/toolchain/kotlin"
    set baseBuildFolder ".kb/toolchain/kotlin/build"

    ## Toolchain init
    ###########
    proc toolchain args {
        puts "Testing Toolchain"

        
        exec mkdir -p $kotlin::tcFolder

        #if {[file exists ]}
        puts "Downloading"
        if {![file exists $tcFolder/kotlinc/bin/kotlinc]} {
            kiss::utils::download https://github.com/JetBrains/kotlin/releases/download/v2.0.0/kotlin-compiler-2.0.0.zip $tcFolder/kotlinc.zip
            kiss::utils::execIn $tcFolder unzip  kotlinc.zip
        }
        
        #kiss::utils::execIn $tcFolder/kotlinc tar --strip-components=1 -xvaf  ../kotlinc.tar.gz
    }

    proc compile module {

        set outputFolder $kotlin::baseBuildFolder/$module/classes
        file mkdir $outputFolder

        set sources [kiss::sources::getSources $module]
        puts "Kotlin Compiling $sources for module $module"

        set deps [kiss:dependencies::getDeps $module]
        puts "Dependencies: $deps"

        kiss::utils::execIn [pwd] $kotlin::tcFolder/kotlinc/bin/kotlinc $sources -d $outputFolder

    }

    proc assemble {module outputName} {

        set compileFolder $kotlin::baseBuildFolder/$module/classes

        set sources [kiss::sources::getSources $module]
        puts "Assembling Compiling $sources for module $module"

        set deps [kiss::dependencies::getDeps $module]
        puts "Dependencies: $deps"

        kiss::utils::execIn [pwd] $kotlin::tcFolder/kotlinc/bin/kotlinc $sources -cp $deps -include-runtime -d $outputName.jar

    }

    ## On Load
    ###########
    kiss::toolchain::register kotlin-2 {
        #puts "Testing Toolchain Init"

        set tcFolder ".kb/toolchain/kotlin"
        exec mkdir -p $tcFolder

        #if {[file exists ]}
        #puts "Downloading"
        if {![file exists $tcFolder/kotlinc/bin/kotlinc]} {
            kiss::utils::download https://github.com/JetBrains/kotlin/releases/download/v2.0.0/kotlin-compiler-2.0.0.zip $tcFolder/kotlinc.zip
            kiss::utils::execIn $tcFolder unzip  kotlinc.zip
        } else {
            puts "Kotlin TC ready"
        }
    }
}