# SPDX-FileCopyrightText: 2024 KISSB
#
# SPDX-License-Identifier: Apache-2.0

package provide kissb.nodejs 1.0

namespace eval nodejs {
    

    proc run args {
    
        kiss::terminal::execIn [pwd] nodejs {*}$args
    
    }

    kissb.extension node {
        run args {
            exec.run nodejs {*}$args
        }
    }

    kissb.extension npm {

        install args {
            npm::install $args
        }
    }
}

namespace eval npm {

    proc install args {
        make package-lock.json < package.json {
            log.info "Updating Packages..."
            exec.run npm i
        }
    }
    
}