package provide kissb.builder.rclone 1.0


namespace eval rclone {


    set version 1.67.0
    set binPath ""
    set localConfigFile {}

    kiss::toolchain::register rclone {

        set url https://downloads.rclone.org/v${rclone::version}/rclone-v${rclone::version}-linux-amd64.zip
        files.inDirectory $toolchainFolder {

            files.require $toolchainFolder/rclone-v${rclone::version}-linux-amd64/rclone {
                files.download $url rclone-v${rclone::version}-linux-amd64.zip
                files.unzip rclone-v${rclone::version}-linux-amd64.zip
            }
            set ::rclone::binPath [file normalize $toolchainFolder/rclone-v${rclone::version}-linux-amd64/rclone]
        }
        
        if {[file exists rclone.conf]} {
            set rclone::localConfigFile [list --config [file normalize rclone.conf]]
        }
    }
    
    
    kissb.extension rclone {
        init args {
            kiss::toolchain::init rclone
        }

        run args {
            exec.run ${rclone::binPath} {*}${rclone::localConfigFile} {*}$args
        }
    }

}