package require kotlin
#package require coursier 

puts "Custom project"

## Select toolchains
kiss::toolchain::init kotlin-2 
kiss::toolchain::init coursier

## Load dependencies
kotlin::init main
coursier::fetchAll main {

    + org.apache.commons:commons-lang3:3.14.0
    + org.duckdb:duckdb_jdbc:1.0.0
}
#ivy::fetchAll main {
#
#    + org.apache.commons:commons-lang3:3.14.0
#}

kiss::sources::addSourceFolder main src/main/kotlin

## Generate build file
kotlin::buildserver::generate main

@ assemble {
    #kotlin::compile main
    kotlin::assemble main hello.jar
}

@ run  {
    #kotlin::compile main
    #kotlin::assemble main hello.jar
    kotlin::run main HelloWorldKt
}


