# SPDX-FileCopyrightText: 2024 KISSB
#
# SPDX-License-Identifier: Apache-2.0

package provide kissb.netlify 1.0


namespace eval netlify {

    set netlifyCliPath ".kb/toolchain/netlify-cli/node_modules/.bin/netlify"

    # Toolchain and Login
    kiss::toolchain::register netlify-cli {

        log.info "Loading Netlify CLI in: $toolchainFolder"

        set netlify::netlifyCliPath $toolchainFolder/node_modules/.bin/netlify

        ## Install venv
        files.require $netlify::netlifyCliPath {
            exec.run.in $toolchainFolder npm i --save netlify-cli
        }
        refresh.with NETLIFY {
            log.info "Updating Netlify CLI"
            exec.run.in $toolchainFolder npm update --save
        }

    }
    proc init args {
        kiss::toolchain::init netlify-cli
    }

    proc run args {
        exec.run $netlify::netlifyCliPath {*}$args
    }

    #kissb.extension {
    #
    #}

}